{
  "name": "match3",
  "version": "0.0.2",
  "description": "Basic logic for implementing a match three game.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PlaytestersKitchen/match-three-js"
  },
  "dependencies": {
    "collections": "^3.0.0",
    "lodash": "^4.6.1",
    "typescript": "^2.5.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.77",
    "ava": "^0.15.2",
    "browser-sync": "^2.12.10",
    "browserify": "^13.0.1",
    "remarkable": "^1.6.2"
  },
  "scripts": {
    "start": "scripts/server.js",
    "deploy": "tsc && npm run browserify && node site/scripts/generateReadme.js && cp ./site/*.html ./site-gh-pages && cp ./site/*.css ./site-gh-pages && cd site-gh-pages && git add . && git commit -m \"Update gh-pages\" && git push origin gh-pages && cd ..",
    "browserify": "browserify site/scripts/main.js > site-gh-pages/bundle.js",
    "test": "npm run tsc-test && tsc && ava",
    "test-es5": "ava",
    "tsc-test": "tsc -p tsconfig.test.json"
  },
  "keywords": [
    "match-three",
    "match",
    "three",
    "game"
  ],
  "author": "Andrew Yurisich <droogans@gmail.com> (http://andrew.yurisich.com/)",
  "contributors": [
    {
      "name": "Andrew Yurisich",
      "email": "Droogans@gmail.com",
      "url": "http://andrew.yurisich.com/"
    },
    {
      "name": "Ryan Casperson",
      "email": "casperson.ryan@gmail.com",
      "url": "http://github.com/rbcasperson/"
    }
  ],
  "license": "MIT",
  "ava": {
    "files": [
      "./test/**/*.js",
      "!./test/data/**"
    ],
    "failFast": true,
    "tap": true,
    "require": [
      "babel-register"
    ]
  }
}
