{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./built",
    "paths": {
      "*": ["types/*"]
    },
    "removeComments": false,
    "target": "es6"
  },
  "exclude": [
    "node_modules",
    "typescript/test"
  ],
  "include": [
    "typescript/src/index.ts",
    "typescript/test/**/*.spec.ts"
  ]
}
